Test for CLI rollback until
Maybe more tests for base apply and rollback until
----------------------------------------------
Milestones
Prompt for password if missing and needed
Stored Procs
Better Logging
----------------------------------------------
Parameters in SQL scripts
Global Parameters
----------------------------------------------
Refactor Migrators to have a parent class to inherit methods from
MYSQL support
----------------------------------------------
DAT files
Validation hooks
Validation scripts


Think about the migration workflow and the dates etc that are being set

Migration that fails to rollback makes it look like the migration failed has not been applied. Perhaps correct as the code is in limbo land, but not sure what the best thing to do with it is.


set ORACLE_HOME=C:\app\sodonnell\product\11.2.0\dbhome_1




